HISTORY_MODE=browser

CHECK_TIMEOUT=30

RUNTIME_ENV=development

OS_DEVICE=PC

AIGC_BASE_URL=http://127.0.0.1:18080/steins/aigc

ADMIM_BASE_URL=http://127.0.0.1:18080/steins/admin

AGENT_BASE_URL=http://192.168.3.112:18080/steins/agent/bid