HISTORY_MODE=hash

RUNTIME_ENV=production

OS_DEVICE=PC

AIGC_BASE_URL=http://8.138.32.153:18080/steins/aigc

ADMIM_BASE_URL=http://8.138.32.153:18080/steins/admin


WS_BASE_URL=ws://8.138.32.153:18080/steins/aigc